{
    "on_post_save": false,
    "default_filetype_package_map": {
        "python": "Packages/Python/Python.tmLanguage",
        "shell": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
        "markdown": "Packages/Markdown/Markdown.tmLanguage"
    },
    "user_filetype_package_map": {}
}
